VITE_API_SERVER_URL=http://localhost:3000
VITE_AUTH0_DOMAIN=dev-u8qw07rovbfxl64z.us.auth0.com
VITE_AUTH0_CLIENT_ID=4LKnd7azZYfwuDDWS4DO17K3HDCHpySG
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/callback